===========================================================================================
1) На сайте open.ru, на главной станице, обращение к элементу продажи и элементу покупки,
через элемент названия валюты, предполагая, что название валюты нам известно. 
Сделать для валют USD и EUR.

USD
-------------------------------------------------------------------------------------------
//span[contains(text(), 'USD')]/ancestor::tr//span[@class='main-page-exchange__rate']

EUR
-------------------------------------------------------------------------------------------
//span[contains(text(), 'EUR')]/ancestor::tr//span[@class='main-page-exchange__rate']

===========================================================================================
2) Для страницы https://ru.wikipedia.org/wiki/Список_городов_России 
обращение к списку элементов названий городов, у которых население более 100 000 (100 тыс.)
(поможет аттрибут data-sort-value, обращайтесь именно как к аттрибуту, через @)
-------------------------------------------------------------------------------------------
//td[@data-sort-value > 100000]/preceding-sibling::td[3]/a

===========================================================================================
3) Для страницы https://ru.wikipedia.org/wiki/Список_городов_России 
обращение к списку элементов названий городов, которые находятся 
в Сибирском федеральном округе и их население более 100000 (100 тыс.)
(поможет аттрибут data-sort-value, обращайтесь именно как к аттрибуту, через @)
-------------------------------------------------------------------------------------------
//td[@data-sort-value > 100000]/preceding-sibling::td[text()='Сибирский']/preceding-sibling::td[3]/a

===========================================================================================
4) Для страницы https://ru.wikipedia.org/wiki/Список_городов_России
 обращение к элементу названия города, у которых самое маленькое население.
(Задание со звёздочкой. Смотрим функции, доступные в xpath)
-------------------------------------------------------------------------------------------
//td[@data-sort-value <= preceding-sibling::td]
