# bell_integrator

./: .gitignore  README.md  pom.xml
task_1_3/: pom.xml
task_1_3/allure-results/: 2dc5680a-c215-4c19-9690-7f3f2ddbb3b1-container.json  75a628e8-a3c6-4560-a723-5fc7f61e2ed9-result.json  cdfcbcc0-0539-4e10-a53c-0d01f7d49c7f-container.json  e815edc4-3e78-4c7a-8d7a-035f1706c62f-container.json
task_1_3/src/main/java/driver/: WebDriverManger.java
task_1_3/src/main/java/pageobject/ru/yandex/: YandexMainPage.java
task_1_3/src/main/java/pageobject/ru/yandex/market/: CatalogLaptops.java  YandexMarketMainPage.java
task_1_3/src/main/java/steps/: Steps.java
task_1_3/src/main/java/utils/: Constants.java  CustomActions.java  Screenshoter.java  Streams.java  Waits.java
task_1_3/src/test/java/ru/yandex/market/: BaseTest.java  YandexMarketTest.java
task_1_5/: task_1_5_Xpath.txt
task_1_6/: pom.xml
task_1_6/src/main/java/pages/ru/yandex/: YandexBasePage.java  YandexMainPage.java
task_1_6/src/main/java/pages/ru/yandex/market/: CatalogSmartphones.java  YandexMarketMainPage.java
task_1_6/src/main/java/utils/: CustomAssertions.java  TestData.java
task_1_6/src/test/java/ru/yandex/: BaseTests.java  YandexMarketTests.java
task_1_6/src/test/resources/: url.properties
task_2_1/: pom.xml
task_2_1/src/main/java/in/reqres/dto/: ErrorUserAuthResponse.java  Support.java  UserAuthRequest.java  UserAuthResponse.java  UserDataListResponse.java  UserDataResourceListResponse.java  UserDataResourceResponse.java  UserDataResponse.java
task_2_1/src/main/java/in/reqres/specifications/: Specification.java
task_2_1/src/main/java/in/reqres/utils/: CustomAsserts.java  CustomCollections.java
task_2_1/src/main/java/props/: Endpoint.java  TestData.java  Url.java
task_2_1/src/main/resources/: endpoint.properties  url.properties
task_2_1/src/test/java/in/reqres/: ReqresTests.java
task_3_1_Cucumber/: pom.xml
task_3_1_Cucumber/src/main/java/driver/: DriverManger.java
task_3_1_Cucumber/src/main/java/pages/ru/yandex/: YandexBasePage.java  YandexMainPage.java
task_3_1_Cucumber/src/main/java/pages/ru/yandex/market/: CatalogSmartphones.java
task_3_1_Cucumber/src/main/java/props/: PropsDriver.java  PropsUrl.java  TestData.java
task_3_1_Cucumber/src/main/java/utils/: CustomArguments.java  CustomAssertions.java  Streams.java
task_3_1_Cucumber/src/test/java/tests/: CucumberRunnerTest.java
task_3_1_Cucumber/src/test/java/tests/features/: YandexMarket.feature
task_3_1_Cucumber/src/test/java/tests/ru/yandex/: BaseTests.java  YandexMarketTests.java
task_3_1_Cucumber/src/test/java/tests/stepDef/: Hooks.java  StepDefinitions.java
task_3_1_Cucumber/src/test/resources/: driver.properties
task_4_1/: task_4_1_SQL.txt
