

=================================================================================================
ЛАБА 1 
=================================================================================================

1) Вывести названия сабрегионов которые в названии содержат «ca»
-------------------------------------------------------------------------------------------------
select distinct country_subregion 
    from sh.countries
        where lower(country_subregion) 
            like '%ca%'

-------------------------------------------------------------------------------------------------
2) Вывести страны региона Европы и Азии, а также сабрегиона северной америки,  
у которых ID страны больше или равен 52782
-------------------------------------------------------------------------------------------------
select distinct
    case
        when lower(country_region) = 'europe' 
            and country_id >= '52782' 
                then country_name
        when lower(country_region) = 'asia' 
            and country_id >= '52782' 
                then country_name
        when lower(country_subregion) = 'northern america' 
            and country_id >= '52782' 
                then country_name
    end country_name
        from sh.countries

-------------------------------------------------------------------------------------------------
3) Вывести ID страны и  «E» для региона «Europe», «MID» для региона «Middle East», 
название региона для остальных регионов. Результат должен быть отсортирован по ID страны, 
в него должны попасть только страны начинающиеся с буквы «S» и не находящиеся в регионе «Oceania»
-------------------------------------------------------------------------------------------------
select
    case
        when lower(country_region) = 'europe' 
            then 'E'
        when lower(country_region) = 'middle east' 
            then 'MID'
        else country_region
    end region, country_id, country_name
        from sh.countries
            where lower(country_name) like 's%' 
                and lower(country_region) <> 'oceania'
                    order by country_id


=================================================================================================
ЛАБА 2 
=================================================================================================


1) Из таблицы co.CUSTOMERS вывести первые буквы имён. Напротив каждой буквы, 
вывести количество почтовых ящиков, имена владельцев которых начинаются с той же буквы.
Вывести только если данное количество больше одного. Использовать having без with
-------------------------------------------------------------------------------------------------
select substr(full_name, 0,1) letters, count(email_address) emails
    from co.customers 
        group by substr(full_name, 0,1)
            having count(email_address) > 1

-------------------------------------------------------------------------------------------------
2) Решить задание 1, ипользуя только with без having
-------------------------------------------------------------------------------------------------
with table1 as(
    select substr(full_name, 0,1) letters, count(email_address) emails
        from co.customers 
            group by substr(full_name, 0,1))
select * from table1 where emails > 1


=================================================================================================
ЛАБА 3
=================================================================================================


1) Вывести названия работ, на которых хотя бы один сотрудник получает ровно 6000
-------------------------------------------------------------------------------------------------
select jobs.job_title
    from ad.ad_jobs jobs full join ad.ad_faculty_details facs ON jobs.job_id=facs.job_id
        where salary=6000

-------------------------------------------------------------------------------------------------
2) Все сотрудники скинулись после зарплаты по 2000$ на новые шторы. Вывести список должностей, 
среди которых есть хотя бы один сотрудник, у которого денег с зарплаты осталось меньше, 
чем разница между максимальной и минимальной ставкой для его должности.
-------------------------------------------------------------------------------------------------

select distinct job_title
    from ad.ad_jobs job full join ad.ad_faculty_details fac on job.job_id=fac.job_id
    where (max_salary - min_salary) > (salary - 2000)
